spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.port=8082

spring.security.oauth2.client.registration.google.client-id=67484738170-41oomul5sugkgmiu02idre5j0mlvbcc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.datasource.url=jdbc:mysql://localhost:3306/ai_media
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
